# Kattis Solutions

This repository contains solutions to problems that I have so far solved. Most solutions are in Python.
I have this seperate repository because I didn't want this in my main repo.
